# Tap_Squares_Game

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/rc/blacklightstudiogames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rc/blacklightstudiogames/: MainActivity.java
app/src/main/res/drawable/: ic_baseline_flutter_dash_24.xml
app/src/main/res/layout/: activity_main.xml  restartdialog.xml  startdialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rc/blacklightstudiogames/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
